	AREA ONEZERO , CODE, READONLY
	EXPORT __main

__main
	LDR R0,=SRC  ; LOAD FIRST NUMBER ADDRESS
	EOR R5,R5,R5  ;R5 AND R6 STORES RESULT
	EOR R6,R6,R6   ; EX-OR TO INTIALIZE TO ZERO
	MOV R2, #2
UP	MOV R1,#32
	LDRD R3,[R0]
TOP	TST R3,#1
	BEQ INC_ZERO
	ADD R6,#1
	B DOWN
INC_ZERO ADD R5,#1
DOWN LSR R3,#1
	SUB R1,#1
	CMP R1,#0
	BNE TOP
	ADD R0,#1
	SUB R2,#1
	CMP R2,#0
	BNE UP
	LDR R0,=ONES
	STR R6,[R0]
	LDR R0,=ZEROS
	STR R5,[R0]
STOP B STOP
	AREA SRC, DATA, READONLY
	DCD 0X11111111,0XAA55AA55
	AREA DST, DATA, READWRITE
ONES DCD 0X0
ZEROS DCD 0X0	
	END